{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [".next/**", "node_modules/**", ".open-next/**", ".wrangler/**", "dist/**", "build/**", "src/lib/zinc/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "noExcessiveCognitiveComplexity": "off",
        "noStaticOnlyClass": "off",
        "noUselessConstructor": "off"
      },
      "correctness": {
        "recommended": true,
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noSwitchDeclarations": "off"
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "useConst": "error",
        "useTemplate": "warn",
        "noUselessElse": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "recommended": true,
        "noArrayIndexKey": "warn",
        "noConsoleLog": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "globals": ["React", "JSX"]
  }
}
